# SDA-IT-Ticket-Management-System

./: .env.example  .gitignore  DOCKER_SETUP.md  README.md  docker-compose.yml  docker-start.bat  docker-start.sh  docker-stop.bat  docker-stop.sh
.claude/: settings.local.json
docker/: README.md
docker/pgadmin/: servers.json
docker/postgres/init/: 01-init.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend/src/pages/admin/: AdminPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/tickets/: CreateTicketPage.tsx  TicketDetailPage.tsx  TicketsPage.tsx
frontend/src/services/: api.ts  authService.ts  commentService.ts  ticketService.ts
frontend/src/types/: index.ts
ticket-system-backend/: .env.example  .gitignore  README.md  pom.xml
ticket-system-backend/docs/: ENTITY_DESIGN.md
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/: TicketSystemApplication.java
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/controller/: AuthController.java  CommentController.java  TicketController.java  UserController.java
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/dto/request/: CreateCommentRequest.java  CreateTicketRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTicketRequest.java
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/dto/response/: AuthResponse.java  CommentResponse.java  TicketResponse.java  UserResponse.java
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/model/: Comment.java  Ticket.java  User.java
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/model/enums/: Role.java  TicketPriority.java  TicketStatus.java
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/repository/: CommentRepository.java  TicketRepository.java  UserRepository.java
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
ticket-system-backend/src/main/java/com/itoffice/ticketsystem/service/: AuthService.java  CommentService.java  TicketService.java  UserService.java
ticket-system-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ticket-system-backend/src/test/java/com/itoffice/ticketsystem/: BaseIntegrationTest.java
ticket-system-backend/src/test/java/com/itoffice/ticketsystem/controller/: AuthControllerTest.java  TicketControllerTest.java
ticket-system-backend/src/test/java/com/itoffice/ticketsystem/service/: AuthServiceTest.java  TicketServiceTest.java  UserServiceTest.java
ticket-system-backend/src/test/resources/: application-test.yml
